<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/registerView"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/logo_apugas"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Registro"
                android:textSize="30sp"
                android:textColor="@color/greenLogin"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Registrese con:"
                android:textSize="18sp"
                android:layout_gravity="start"
                android:layout_marginLeft="55dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:id="@+id/facebookRegister"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/facebook_logo">

                </ImageView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/gmailRegister"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/gmail_logo">

                </ImageView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/twitterRegister"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/twitter_logo">

                </ImageView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/outlookRegister"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/outlook_logo">

                </ImageView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Ó, ingrese sus datos:"
                android:textSize="18sp"

                >

            </TextView>



            <EditText
                android:id="@+id/nombresED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_login"
                android:ems="10"
                android:hint="Nombres"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/greenLogin"
                android:textColorHint="@color/greenLogin" />

            <EditText
                android:id="@+id/apellidosED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_login"
                android:ems="10"
                android:hint="Apellidos"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/greenLogin"
                android:textColorHint="@color/greenLogin" />
            <EditText
                android:id="@+id/usernameED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_login"
                android:ems="10"
                android:hint="Correo eléctronico"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@color/greenLogin"
                android:textColorHint="@color/greenLogin" />

            <EditText
                android:id="@+id/passwordED"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_login"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/greenLogin"
                android:textColorHint="@color/greenLogin" />

            <Button
                android:id="@+id/registerB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="55dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_login_circle"
                android:text="Registrar"
                android:textAllCaps="false"
                android:textColor="#FAF6F6"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Si ya tiene una cuenta,"
                    android:textSize="14sp"

                    />

                <TextView
                    android:id="@+id/loginLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Inicie Sesión."
                    android:textColor="@color/greenLogin"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>